FROM centos:7
MAINTAINER "immarvin" <yangsbj@cn.ibm.com>
ENV container docker
COPY rpmbuildwrapper.sh /usr/sbin/buildwrapper.sh
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*; \
yum clean metadata; \
yum install -y rpm-sign expect  chkconfig openssh-server git net-tools rpm-build  createrepo perl-DBI perl-Sys-Syslog perl-Data-Dumper; \
echo "root:cluster" | chpasswd; \
chkconfig sshd on; \
mkdir -p /git; \
cd /git/; \
git config --global user.name immarvin; \
git config --global user.email yangsbj@cn.ibm.com; \
git clone https://github.com/xcat2/xcat-core.git; \
rm -rf /var/lock; \
mkdir -p /var/lock/; \
cd /git/xcat-core/; \ 
./buildcore.sh UP=0 BUILDALL=1


VOLUME [ "/sys/fs/cgroup","/run","/gsa","/root/xcatbuild","/xcat-dep"]
#CMD ["/usr/sbin/init"]
ENTRYPOINT ["/usr/sbin/buildwrapper.sh"]
